# Local
DB_URL=mongodb://localhost/issuetracker

# Atlas - change user, password, XXXX to your specific values
# DB_URL=mongodb+srv://atlasUser:atlasPassword@cluster0-XXXX.mongodb.net/issuetracker?retryWrites=true

# mLab - change user, password, XXXX to your specific values
# DB_URL=mongodb://mLabUser:mLabPassword@XXXXXXX.mlab.com:33533/issuetracker
